<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://ionicons.com/">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,900" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Document</title>
</head>

<body>

    <div class="outer-wrapper">
      <div class="container-top">
        <h1 class="logo">Logo</h1>
        <div class="form tiny">
            <div class="ui category search">
                <div class="ui icon input">
                  <input class="prompt" type="text" placeholder="Search animals...">
                  <i class="search icon"></i>
                </div>
                <div class="results"></div>
              </div>
        </div>
        <div class="top-right">
            <button class="ui icon basic white inverted small compact button">
                <i class="long arrow left icon"></i>
              </button>
              <button class="ui icon small compact white inverted basic button">
                <i class="long arrow right icon"></i>
              </button>
              <button class="ui icon small compact button white inverted basic">
                <i class="save icon"></i>
              </button>  
        </div>
      </div>

        <div class="container-main">
                <div class="left">
                   <div class="left-inner">
                        <div class="nav">
                                <div class="ui compact vertical labeled icon menu">
                                      
                                        <a href="#typography" class="item active">
                                          <i class="font icon"></i>
                                          Typography
                                        </a>
                                        <a href="#layout" class="item">
                                          <i class="grid layout icon"></i>
                                          Layout
                                        </a>
                                        <a class="item">
                                          <i class="square icon"></i>
                                          Background
                                        </a>
                                        <a class="item">
                                          <i class="square outline icon"></i>
                                          Border
                                        </a>
                                        <a class="item">
                                          <i class="cube icon"></i>
                                          Dimensions
                                        </a>
                                        <a class="item">
                                          <i class="css3 icon"></i>
                                          Styles
                                        </a>
                                        <a class="item">
                                          <i class="plus icon"></i>
                                          Add element
                                        </a>
                                      </div>
                        </div>
                        <div class="nav-content-list">
                            <div id="typography" class="nav-content-list-item typography active">
                              <div class="ui form tiny">
                                <div class="field">
                                    <label>Font Family</label>
                                    <div class="ui selection dropdown">
                                        <input type="hidden" name="gender">
                                        <i class="icon font"></i>
                                        
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Font family</div>
                                        <div class="menu">
                                            <div class="item" data-value="1">Male</div>
                                            <div class="item" data-value="0">Female</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <label>Font Weight</label>
                                    <div class="ui selection dropdown">
                                        <input type="hidden" name="gender">
                                        
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Font Wieght</div>
                                        <div class="menu">
                                            <div class="item" data-value="1">300</div>
                                            <div class="item" data-value="0">400</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider hidden"></div>
                                
                                <div class="field">
                                    <button class="ui icon basic compact button selected">
                                        <i class="align justify icon"></i>
                                      </button>
                                    <button class="ui icon basic compact button selected">
                                        <i class="align center icon"></i>
                                      </button>
                                    <button class="ui icon basic compact button selected">
                                        <i class="align right icon"></i>
                                      </button>
                                    <button class="ui icon basic compact button selected">
                                        <i class="align justify icon"></i>
                                      </button>
                                      
                                </div>
                                <div class="field">
                                    <button class="ui icon basic compact button selected">
                                        <i class="bold icon"></i>
                                      </button>
                                    <button class="ui icon basic compact button selected">
                                        <i class="italic icon"></i>
                                      </button>
                                    <button class="ui icon basic compact button selected">
                                        <i class="underline right icon"></i>
                                      </button>
                                    <button class="ui icon basic compact button selected">
                                        <i class="strikethrough icon"></i>
                                      </button>
                                </div>

                                <div class="ui divider hidden"></div>

                                <div class="two fields">
                                    <div class="field"> 
                                      <label for="">Font size</label>
                                      <select class="ui fluid dropdown">
                                          <option value="">16px</option>
                                      </select>
                                    </div>
                                    <div class="field"> 
                                      <label for="">Line height</label>
                                      <select class="ui fluid dropdown">
                                          <option value="">20px</option>
                                      </select>
                                    </div>
                                </div>

                                <div class="field"></div>
                              </div>
                            </div>

                            <div id="layout" class="nav-content-list-item"> 
                              <h4 class="ui header">Layout</h4>
                              <button class="ui icon basic tiny compact button selected">
                                <i class="unhide icon"></i>
                              </button>
                              <button class="ui icon tiny compact button">
                                <i class="hide icon"></i>
                              </button>
                              <button class="ui icon tiny compact  button">
                                <i class="icon ion-android-close"></i>
                              </button>
                            </div>
                        </div>
                        <i class="icon remove"></i>
                   </div>
                </div>
                <div class="right-container">RIGHT</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
        
        <script src="js/scripts.js"></script>

        <script>
          $(document).ready(function () {
            $('.nav .item').on('click', function (e) {
              e.preventDefault();
              $(this).siblings().removeClass('active');
              $(this).addClass('active');
              let sectionId = $(this).attr('href');
              $(sectionId).siblings().removeClass('active');
              $(sectionId).addClass('active')  
            })
          })
        </script>
</body>

</html>